<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2019-2021 Michael Beckh

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<instrumentationManifest xmlns="http://schemas.microsoft.com/win/2004/08/events"
                         xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
                         xmlns:xs="http://www.w3.org/2001/XMLSchema"
                         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<instrumentation>
		<events>
			<provider name="_include" guid="{00000000-0000-0000-0000-000000000000}" symbol="_include" resourceFileName="_include" messageFileName="_include">
				<channels>
					<channel name="Operational" chid="op" value="16" symbol="M3C_CHANNEL_OP" type="Operational" enabled="true" message="$(string.m3c.channel.op)" />
				</channels>
				<levels>
					<level name="Debug" symbol="M3C_LEVEL_DEBUG" value="150" message="$(string.m3c.level.Debug)">
						Additional level for debug output. Level and debug and above are typically disabled in release builds.
					</level>
					<level name="Trace" symbol="M3C_LEVEL_TRACE" value="200" message="$(string.m3c.level.Trace)">
						Additional level for even more detailed debug output.
					</level>
				</levels>
				<keywords>
					<keyword name="Exception" mask="0x1" symbol="M3C_KEYWORD_EXCEPTION" message="$(string.m3c.keyword.Exception)">
						Log entries which provide the cause for another log entry. These events share a common related activity identifier.
					</keyword>
					<keyword name="Log" mask="0x2" symbol="M3C_KEYWORD_LOG" message="$(string.m3c.keyword.Log)">
						Log entries generated by the logger itself.
					</keyword>
				</keywords>
				<templates>
					<!-- ..._H matches HRESULT and RPC_STATUS -->
					<template tid="m3c_context">
						<!-- Compilation will add context information. -->
					</template>
					<template tid="m3c_E">
						<data name="code" inType="win:UInt32" outType="win:Win32Error" />
					</template>
					<template tid="m3c_H">
						<data name="code" inType="win:Int32" outType="win:HResult" />
					</template>

					<template tid="m3c_Provider_E">
						<data name="provider" inType="win:GUID" outType="xs:GUID" />
						<data name="code" inType="win:UInt32" outType="win:Win32Error" />
					</template>
					<template tid="m3c_Event">
						<data name="event" inType="win:UInt16" outType="xs:unsignedShort" />
					</template>
					<template tid="m3c_Event_E">
						<data name="event" inType="win:UInt16" outType="xs:unsignedShort" />
						<data name="code" inType="win:UInt32" outType="win:Win32Error" />
					</template>

					<template tid="m3c_Log_ControlCode_E">
						<data name="controlCode" inType="win:UInt32" outType="xs:unsignedInt" />
						<data name="code" inType="win:UInt32" outType="win:Win32Error" />
					</template>
					<template tid="m3c_LogData_BufferSize">
						<data name="additionalBytes" inType="win:UInt32" outType="xs:unsignedInt" />
						<data name="requiredSize" inType="win:UInt64" outType="win:unsignedLong" />
					</template>
					<template tid="m3c_LogData_Truncation">
						<data name="length" inType="win:UInt64" outType="xs:unsignedLong" />
						<data name="limit" inType="win:UInt16" outType="win:unsignedShort" />
					</template>

					<template tid="m3c_std_exception">
						<data name="message" inType="win:AnsiString" outType="xs:string" />
					</template>
					<template tid="m3c_std_system_error">
						<data name="category" inType="win:AnsiString" outType="xs:string" />
						<data name="message" inType="win:AnsiString" outType="xs:string" />
						<data name="code" inType="win:Int32" outType="xs:int" />
					</template>
					<template tid="m3c_system_error">
						<data name="message" inType="win:AnsiString" outType="xs:string" />
						<data name="code" inType="win:Int32" outType="xs:int" />
					</template>
					<template tid="m3c_windows_error_E">
						<data name="message" inType="win:AnsiString" outType="xs:string" />
						<data name="code" inType="win:UInt32" outType="win:Win32Error" />
					</template>
					<template tid="m3c_rpc_error_H">
						<data name="message" inType="win:AnsiString" outType="xs:string" />
						<data name="code" inType="win:Int32" outType="win:HResult" />
					</template>
					<template tid="m3c_com_error_H">
						<data name="message" inType="win:AnsiString" outType="xs:string" />
						<data name="code" inType="win:Int32" outType="win:HResult" />
					</template>

					<template tid="m3c_Encode">
						<data name="length" inType="win:Int32" outType="xs:int" />
					</template>
					<template tid="m3c_Encode_E">
						<data name="length" inType="win:Int32" outType="xs:int" />
						<data name="code" inType="win:UInt32" outType="win:Win32Error" />
					</template>

					<template tid="m3c_Uuid_H">
						<data name="uuid" inType="win:GUID" outType="xs:GUID" />
						<data name="code" inType="win:Int32" outType="win:HResult" />
					</template>
					<template tid="m3c_FileTime_E">
						<data name="value" inType="win:FILETIME" outType="win:DateTimeUtc" />
						<data name="code" inType="win:UInt32" outType="win:Win32Error" />
					</template>
					<template tid="m3c_Sid_E">
						<data name="sid" inType="win:SID" outType="xs:string" />
						<data name="code" inType="win:UInt32" outType="win:Win32Error" />
					</template>
					<template tid="m3c_MessageId_E">
						<data name="messageId" inType="win:UInt32" outType="xs:unsignedInt" />
						<data name="code" inType="win:UInt32" outType="win:Win32Error" />
					</template>
					<template tid="m3c_VariantType_H">
						<data name="vt" inType="win:AnsiString" outType="xs:string" />
						<data name="hr" inType="win:Int32" outType="win:HResult" />
					</template>

					<template tid="m3c_Count64_Size64">
						<data name="count" inType="win:UInt64" outType="xs:unsignedLong" />
						<data name="size" inType="win:UInt64" outType="xs:unsignedLong" />
					</template>
				</templates>
				<events>
					<!-- Use each level once to ensure availability of resources. Actual level is set in logging call and overriden. -->
					<event symbol="m3c_Log_Register_E" value="1" version="0" template="m3c_Provider_E" channel="op" keywords="Log" level="win:Critical" message="$(string.m3c_Log_Register_X)">
						Error while registering the logger.
					</event>
					<event symbol="m3c_Log_Unregister_E" value="2" version="0" template="m3c_Provider_E" channel="op" keywords="Log" level="win:Error" message="$(string.m3c_Log_Unregister_X)">
						Error while unregistering the logger.
					</event>
					<event symbol="m3c_Log_InternalError" value="3" version="0" template="m3c_Event" channel="op" keywords="Log" level="win:Warning" message="$(string.m3c_Log_InternalError)">
						Error while logging an event.
					</event>
					<event symbol="m3c_Log_WriteEvent_E" value="4" version="0" template="m3c_Event_E" channel="op" keywords="Log" level="win:Informational" message="$(string.m3c_Log_WriteEvent_X)">
						Error writing an event.
					</event>
					<event symbol="m3c_Log_ActivityId_E" value="5" version="0" template="m3c_Log_ControlCode_E" channel="op" keywords="Log" level="win:Verbose" message="$(string.m3c_Log_ActivityId_X)">
						Error setting or unsetting the related activity id.
					</event>
					<event symbol="m3c_LogData_BufferSize" value="6" version="0" template="m3c_LogData_BufferSize" channel="op" keywords="Log" level="Debug" message="$(string.m3c_LogData_BufferSize)">
						Data size exceeds LogData buffer.
					</event>
					<event symbol="m3c_LogData_Truncation" value="7" version="0" template="m3c_LogData_Truncation" channel="op" keywords="Log" level="Trace" message="$(string.m3c_LogData_Truncation)">
						Data provided to LogData is truncated.
					</event>
					<event symbol="m3c_LogData_Variant_H" value="8" version="0" template="m3c_VariantType_H" channel="op" keywords="Log" message="$(string.m3c_LogData_Variant_H)">
						Error logging a VARIANT or PROPVARIANT.
					</event>

					<event symbol="m3c_exception" value="10" version="0" template="m3c_context" keywords="Exception" channel="op" message="$(string.m3c_exception)">
						An unknown exception which caused a log entry. MUST use template for automatic context enhancement.
					</event>
					<event symbol="m3c_std_exception" value="11" version="0" template="m3c_std_exception" keywords="Exception" channel="op" message="$(string.m3c_std_exception)">
						A std::exception which caused a log entry.
					</event>
					<event symbol="m3c_std_system_error" value="12" version="0" template="m3c_std_system_error" keywords="Exception" channel="op" message="$(string.m3c_std_system_error)">
						A std::system_error with category other than system_category.
					</event>
					<event symbol="m3c_system_error" value="13" version="0" template="m3c_system_error" keywords="Exception" channel="op" message="$(string.m3c_system_error)">
						A std::system_error with category system_category or m3c::system_error which caused a log entry.
					</event>
					<event symbol="m3c_windows_error_E" value="14" version="0" template="m3c_windows_error_E" keywords="Exception" channel="op" message="$(string.m3c_windows_error_X)">
						A m3c::windows_error which caused a log entry.
					</event>
					<event symbol="m3c_rpc_error_R" value="15" version="0" template="m3c_rpc_error_H" keywords="Exception" channel="op" message="$(string.m3c_rpc_error_X)">
						A m3c::rpc_error which caused a log entry.
					</event>
					<event symbol="m3c_com_error_H" value="16" version="0" template="m3c_com_error_H" keywords="Exception" channel="op" message="$(string.m3c_com_error_X)">
						A m3c::com_error which caused a log entry.
					</event>

					<event symbol="m3c_system_error_what" value="20" version="0" template="m3c_std_system_error" channel="op" message="$(string.m3c_system_error_what)">
						A swallowed exception while creating an exception message for m3c::system_error.
					</event>

					<event symbol="m3c_Encode_E" value="21" version="0" template="m3c_Encode_E" channel="op" message="$(string.m3c_Encode_X)">
						Error encoding a string.
					</event>

					<event symbol="m3c_FormatEncode" value="30" version="0" template="m3c_Encode" channel="op"  message="$(string.m3c_FormatEncode)">
						Error encoding a string during formatting.
					</event>
					<event symbol="m3c_FormatUuid_R" value="31" version="0" template="m3c_Uuid_H" channel="op" message="$(string.m3c_FormatUuid_X)">
						Error formatting a UUID.
					</event>
					<event symbol="m3c_FormatFileTime_E" value="32" version="0" template="m3c_FileTime_E" channel="op" message="$(string.m3c_FormatFileTime_X)">
						Error formatting a FILETIME.
					</event>
					<event symbol="m3c_FormatSid_E" value="33" version="0" template="m3c_Sid_E" channel="op" message="$(string.m3c_FormatSid_X)">
						Error formatting a SID.
					</event>
					<event symbol="m3c_FormatMessageId_E" value="34" version="0" template="m3c_MessageId_E" channel="op"  message="$(string.m3c_FormatMessageId_X)">
						Error calling FormatMessage.
					</event>
					<event symbol="m3c_FormatVariant_H" value="35" version="0" template="m3c_VariantType_H" channel="op" message="$(string.m3c_FormatVariant_X)">
						Error formatting a VARIANT or PROPVARIANT.
					</event>
					<event symbol="m3c_FormatIStream_H" value="36" version="0" template="m3c_H" channel="op" message="$(string.m3c_FormatIStream_X)">
						Error formatting IStream.
					</event>
					<event symbol="m3c_FormatPropertyKey_H" value="37" version="0" template="m3c_Uuid_H" channel="op" message="$(string.m3c_FormatPropertyKey_X)">
						Error formatting a PROPERTYKEY.
					</event>

					<event symbol="m3c_MemoryLeak_E" value="50" version="0" template="m3c_E" channel="op" message="$(string.m3c_MemoryLeak_X)">
						Error calling a memory freeing function.
					</event>
					<event symbol="m3c_MemoryLeak_R" value="51" version="0" template="m3c_H" channel="op" message="$(string.m3c_MemoryLeak_X)">
						Error calling a memory freeing function.
					</event>
					<event symbol="m3c_ComAlloc" value="55" version="0" template="m3c_Count64_Size64" channel="op" message="$(string.m3c_ComAlloc)">
						Error allocating memory for com_heap_ptr.
					</event>

					<event symbol="m3c_HandleLeak_E" value="60" version="0" template="m3c_E" channel="op" message="$(string.m3c_HandleLeak_X)">
						Error closing a handle.
					</event>

					<event symbol="m3c_VariantLeak_H" value="70" version="0" template="m3c_VariantType_H" channel="op" message="$(string.m3c_VariantLeak_X)">
						Error freeing a VARIANT or PROPVARIANT.
					</event>
					<event symbol="m3c_VariantCopy_H" value="71" version="0" template="m3c_VariantType_H" channel="op" message="$(string.m3c_VariantCopy_X)">
						Error copying a VARIANT or PROPVARIANT.
					</event>

					<event symbol="m3c_condition_variable_Wait_E" value="80" version="0" template="m3c_E" channel="op" message="$(string.m3c_condition_variable_Wait_X)">
						Error waiting on a condition_variable.
					</event>

					<event symbol="m3c_IUnknown_QueryInterface_H" value="90" version="0" template="m3c_Uuid_H" channel="op" message="$(string.m3c_IUnknown_QueryInterface_X)">
						Error calling IUnknown::QueryInterface.
					</event>
					<event symbol="m3c_IClassFactory_CreateInstance_H" value="91" version="0" template="m3c_Uuid_H" channel="op" message="$(string.m3c_IClassFactory_CreateInstance_X)">
						Error calling IClassFactory::CreateInstance.
					</event>
				</events>
			</provider>
		</events>
	</instrumentation>

	<localization>
		<resources culture="en-US">
			<stringTable>
				<string id="m3c.channel.op" value="Operational" />

				<string id="m3c.level.Debug" value="Debug" />
				<string id="m3c.level.Trace" value="Trace" />

				<string id="m3c.keyword.Exception" value="Exception" />
				<string id="m3c.keyword.Log" value="Log" />

				<string id="m3c_Log_Register_X" value="Error registering provider %1:%n%2" />
				<string id="m3c_Log_Unregister_X" value="Error unregistering provider %1:%n%2" />
				<string id="m3c_Log_InternalError" value="Error logging event %1" />
				<string id="m3c_Log_WriteEvent_X" value="Error writing event %1:%n%2" />
				<string id="m3c_Log_ActivityId_X" value="Caused-by relation for exceptions will be wrong:%n%2" />
				<string id="m3c_LogData_BufferSize" value="Adding %1 more bytes exceeds buffer limit of %2" />
				<string id="m3c_LogData_Truncation" value="Logged string of length %1 is truncated to %2" />
				<string id="m3c_LogData_Variant_H" value="Error logging variant of type %1:%n%2" />

				<string id="m3c_exception" value="Unknown exception" />
				<string id="m3c_std_exception" value="%1" />
				<string id="m3c_std_system_error" value="[%1] %2" />
				<string id="m3c_system_error" value="[System] %1" />
				<string id="m3c_windows_error_X" value="[Windows] %1:%n%2" />
				<string id="m3c_rpc_error_X" value="[RPC] %1:%n%2" />
				<string id="m3c_com_error_X" value="[COM] %1:%n%2" />

				<string id="m3c_system_error_what" value="Error creating error message for category %1 and code %3:%n%2" />

				<string id="m3c_Encode_X" value="Error encoding string with length %1:%n%2" />

				<string id="m3c_FormatEncode" value="Error encoding string with length %1" />
				<string id="m3c_FormatUuid_X" value="Error formatting UUID %1:%n%2" />
				<string id="m3c_FormatFileTime_X" value="Error formatting FILETIME %1:%n%2" />
				<string id="m3c_FormatSid_X" value="Error formatting SID %1:%n%2" />
				<string id="m3c_FormatMessageId_X" value="Error formatting message id %1:%n%2" />
				<string id="m3c_FormatVariant_X" value="Error formatting variant of type %1:%n%2" />
				<string id="m3c_FormatIStream_X" value="Error formatting IStream:%n%1" />
				<string id="m3c_FormatPropertyKey_X" value="Error formatting PROPERTYKEY %1:%n%2" />

				<string id="m3c_MemoryLeak_X" value="Memory leak:%n%1" />
				<string id="m3c_ComAlloc" value="Error allocating COM memory for %1 times %2 bytes" />

				<string id="m3c_HandleLeak_X" value="Handle leak:%n%1" />

				<string id="m3c_VariantLeak_X" value="Memory leak for variant of type %1:%n%2" />
				<string id="m3c_VariantCopy_X" value="Error copying variant of type %1:%n%2" />

				<string id="m3c_condition_variable_Wait_X" value="Error waiting on a condition variable:%n%1" />

				<string id="m3c_IUnknown_QueryInterface_X" value="Error getting COM interface %1:%n%2" />
				<string id="m3c_IClassFactory_CreateInstance_X" value="Error creating COM object %1:%n%2" />
			</stringTable>
		</resources>
	</localization>

</instrumentationManifest>
