<?xml version="1.0" encoding="utf-8"?>
<instrumentationManifest
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://schemas.microsoft.com/win/2004/08/events"
    xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xi="http://www.w3.org/2001/XInclude">
  <!-- https://github.com/intel/IntelSEAPI/blob/7997a782fd3fa5621e275bd31060f9795564e6ca/sea_itt_lib/IntelSEAPI.man -->
  <!-- C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um -->
  <instrumentation>
	<events>
	  <provider name="_include" guid="{00000000-0000-0000-0000-000000000000}" symbol="_include" resourceFileName="_include" messageFileName="_include">
		<channels>
		  <channel name="Operational" chid="op" value="16" symbol="M3C_CHANNEL_OP" type="Operational" enabled="true" message="$(string.m3c.channel.op)" />
		</channels>
		<levels>
		  <level name="Debug" symbol="M3C_LEVEL_DEBUG" value="150" message="$(string.level.Debug)" />
		  <level name="Trace" symbol="M3C_LEVEL_TRACE" value="200" message="$(string.level.Trace)" />
		</levels>
		<keywords>
		  <keyword name="Exception" mask="0x1" symbol="M3C_KEYWORD_EXCEPTION" message="$(string.keyword.Exception)"  />
		  <keyword name="Log" mask="0x2" symbol="M3C_KEYWORD_LOG" message="$(string.keyword.Log)"  />
		</keywords>
		<templates>
		  <template tid="m3c_Event">
			<data name="id" inType="win:UInt16" outType="xs:unsignedShort" />
		  </template>
		  <template tid="m3c_EventWrite">
			<data name="id" inType="win:UInt16" outType="xs:unsignedShort" />
			<data name="code" inType="win:UInt32" outType="win:Win32Error" />
		  </template>
		  <template tid="m3c_EventRegister">
			<data name="provider" inType="win:GUID" outType="xs:GUID" />
			<data name="code" inType="win:UInt32" outType="win:Win32Error" />
		  </template>
		  <template tid="m3c_EventUnregister">
			<data name="code" inType="win:UInt32" outType="win:Win32Error" />
		  </template>
		  <template tid="m3c_EventActivityIdControl">
			<data name="controlCode" inType="win:UInt32" outType="xs:unsignedInt" />
			<data name="code" inType="win:UInt32" outType="win:Win32Error" />
		  </template>
		  <template tid="m3c_LogData_GetWritePosition">
			<data name="additionalBytes" inType="win:UInt32" outType="xs:unsignedInt" />
			<data name="requiredSize" inType="win:UInt64" outType="win:unsignedLong" />
		  </template>
		  <template tid="m3c_LogData_WriteString">
			<data name="length" inType="win:UInt64" outType="xs:unsignedLong" />
			<data name="limit" inType="win:UInt16" outType="win:unsignedShort" />
		  </template>

		  <template tid="m3c_std_exception">
			<data name="message" inType="win:AnsiString" outType="xs:string" />
		  </template>
		  <template tid="m3c_system_error">
			<data name="message" inType="win:AnsiString" outType="xs:string" />
			<data name="code" inType="win:Int32" outType="xs:int" />
		  </template>
		  <template tid="m3c_std_system_error">
			<data name="message" inType="win:AnsiString" outType="xs:string" />
			<data name="category" inType="win:AnsiString" outType="xs:string" />
			<data name="code" inType="win:Int32" outType="xs:int" />
		  </template>
		  <template tid="m3c_windows_error">
			<data name="message" inType="win:AnsiString" outType="xs:string" />
			<data name="code" inType="win:UInt32" outType="win:Win32Error" />
		  </template>
		  <template tid="m3c_rpc_error">
			<data name="message" inType="win:AnsiString" outType="xs:string" />
			<data name="code" inType="win:Int32" outType="win:HResult" />
		  </template>
		  <template tid="m3c_com_error">
			<data name="message" inType="win:AnsiString" outType="xs:string" />
			<data name="code" inType="win:Int32" outType="win:HResult" />
		  </template>

		  <template tid="m3c_system_error_what">
			<data name="category" inType="win:AnsiString" outType="xs:string" />
			<data name="code" inType="win:Int32" outType="xs:int" />
		  </template>
		  <template tid="m3c_WideCharToMultiByte">
			<data name="length" inType="win:Int32" outType="xs:int" />
			<data name="code" inType="win:UInt32" outType="win:Win32Error" />
		  </template>
		  <template tid="m3c_UuidToStringX">
			<data name="uuid" inType="win:GUID" outType="xs:GUID" />
			<data name="code" inType="win:Int32" outType="win:HResult" />
		  </template>
		  <template tid="m3c_RpcStringFreeX">
			<data name="code" inType="win:Int32" outType="win:HResult" />
		  </template>
		  <template tid="m3c_FileTimeToSystemTime">
			<data name="value" inType="win:FILETIME" outType="win:DateTimeUtc" />
			<data name="code" inType="win:UInt32" outType="win:Win32Error" />
		  </template>
		  <template tid="m3c_ConvertSidToStringSidX">
			<data name="sid" inType="win:SID" outType="xs:string" />
			<data name="code" inType="win:UInt32" outType="win:Win32Error" />
		  </template>
		  <template tid="m3c_CloseHandle">
			<data name="code" inType="win:UInt32" outType="win:Win32Error" />
		  </template>
		  <template tid="m3c_FindClose">
			<data name="code" inType="win:UInt32" outType="win:Win32Error" />
		  </template>
		  <template tid="m3c_VariantCopy">
			<data name="vt" inType="win:UInt16" outType="xs:unsignedShort" />
			<data name="code" inType="win:Int32" outType="win:HResult" />
		  </template>
		  <template tid="m3c_VariantClear">
			<data name="vt" inType="win:UInt16" outType="xs:unsignedShort" />
			<data name="code" inType="win:Int32" outType="win:HResult" />
		  </template>
		  <template tid="m3c_VariantToStringAlloc">
			<data name="vt" inType="win:UInt16" outType="xs:unsignedShort" />
			<data name="code" inType="win:Int32" outType="win:HResult" />
		  </template>
		  <template tid="m3c_PropVariantCopy">
			<data name="vt" inType="win:UInt16" outType="xs:unsignedShort" />
			<data name="code" inType="win:Int32" outType="win:HResult" />
		  </template>
		  <template tid="m3c_PropVariantClear">
			<data name="vt" inType="win:UInt16" outType="xs:unsignedShort" />
			<data name="code" inType="win:Int32" outType="win:HResult" />
		  </template>
		  <template tid="m3c_PropVariantToStringAlloc">
			<data name="vt" inType="win:AnsiString" outType="xs:string" />
			<data name="code" inType="win:Int32" outType="win:HResult" />
		  </template>
		  <template tid="m3c_SleepConditionVariableSRW">
			<data name="code" inType="win:UInt32" outType="win:Win32Error" />
		  </template>
		  <template tid="m3c_CoTaskMemAlloc">
			<data name="count" inType="win:UInt64" outType="xs:unsignedLong" />
			<data name="size" inType="win:UInt64" outType="xs:unsignedLong" />
		  </template>
		  <template tid="m3c_CoTaskMemRealloc">
			<data name="count" inType="win:UInt64" outType="xs:unsignedLong" />
			<data name="size" inType="win:UInt64" outType="xs:unsignedLong" />
		  </template>
		  <template tid="m3c_PSGetNameFromPropertyKey">
			<data name="property" inType="win:GUID" outType="xs:GUID" />
			<data name="code" inType="win:Int32" outType="win:HResult" />
		  </template>
		  <template tid="m3c_LocalFree">
			<data name="code" inType="win:UInt32" outType="win:Win32Error" />
		  </template>
		  <template tid="m3c_FormatMessageX">
			<data name="messageId" inType="win:UInt32" outType="xs:unsignedInt" />
			<data name="code" inType="win:UInt32" outType="win:Win32Error" />
		  </template>

		  <template tid="m3c_IUnknown_QueryInterface">
			<data name="IID" inType="win:GUID" outType="xs:GUID" />
			<data name="code" inType="win:Int32" outType="win:HResult" />
		  </template>
		  <template tid="m3c_IClassFactory_CreateInstance">
			<data name="IID" inType="win:GUID" outType="xs:GUID" />
			<data name="code" inType="win:Int32" outType="win:HResult" />
		  </template>
		  <template tid="m3c_IStream_Stat">
			<data name="code" inType="win:Int32" outType="win:HResult" />
		  </template>
		</templates>
		<events>
		  <event symbol="m3c_Log_LogInternalError" value="1" version="0" template="m3c_Event" channel="op" keywords="Log" level="win:Critical" message="$(string.m3c_Log_LogInternalError)">
			An error which happened while logging an event to the Windows event log.
		  </event>
		  <event symbol="m3c_EventWrite" value="2" version="0" template="m3c_EventWrite" channel="op" keywords="Exception Log" level="win:Error" message="$(string.m3c_EventWrite)">
			An error returned from EventWrite/EventWriteEx.
		  </event>
		  <event symbol="m3c_EventRegister" value="3" version="0" template="m3c_EventRegister" channel="op" keywords="Log" level="win:Warning" message="$(string.m3c_EventRegister)">
			An error returned from EventWrite/EventWriteEx.
		  </event>
		  <event symbol="m3c_EventUnregister" value="4" version="0" template="m3c_EventUnregister" channel="op" keywords="Log" level="win:Informational" message="$(string.m3c_EventUnregister)">
			An error returned from EventWrite/EventWriteEx.
		  </event>
		  <event symbol="m3c_EventActivityIdControl" value="5" version="0" template="m3c_EventActivityIdControl" channel="op" keywords="Log" level="win:Informational" message="$(string.m3c_EventActivityIdControl)">
			An error returned from EventActivityIdControl.
		  </event>
		  <event symbol="m3c_LogData_GetWritePosition" value="6" version="0" template="m3c_LogData_GetWritePosition" channel="op" keywords="Log" level="win:Verbose" message="$(string.m3c_LogData_GetWritePosition)">
			Data size exceeds LogData buffer.
		  </event>
		  <event symbol="m3c_LogData_WriteString" value="7" version="0" template="m3c_LogData_WriteString" channel="op" keywords="Log" level="Debug" message="$(string.m3c_LogData_WriteString)">
			String trimmed to maximum size.
		  </event>
		  <event symbol="m3c_formatter_format" value="8" version="0" channel="op" level="Trace" message="$(string.m3c_formatter_format)">
			Error formatting
		  </event>

		  <event symbol="m3c_exception" value="10" version="0" keywords="Exception" channel="op" level="win:Error" message="$(string.m3c_exception)">
			Logged for an unknown exception which caused a log entry.
		  </event>
		  <event symbol="m3c_std_exception" value="11" version="0" template="m3c_std_exception" keywords="Exception" channel="op" level="win:Error" message="$(string.m3c_std_exception)">
			Logged for a std::exception which caused a log entry.
		  </event>
		  <event symbol="m3c_system_error" value="12" version="0" template="m3c_system_error" keywords="Exception" channel="op" level="win:Error" message="$(string.m3c_system_error)">
			Logged for a std::system_error with category system_category or m3c::system_error which caused a log entry.
		  </event>
		  <event symbol="m3c_std_system_error" value="13" version="0" template="m3c_std_system_error" keywords="Exception" channel="op" level="win:Error" message="$(string.m3c_std_system_error)">
			Logged for a std::system_error with category other than system_category.
		  </event>
		  <event symbol="m3c_windows_error" value="14" version="0" template="m3c_windows_error" keywords="Exception" channel="op" level="win:Error" message="$(string.m3c_windows_error)">
			Logged for a m3c::windows_exception which caused a log entry.
		  </event>
		  <event symbol="m3c_rpc_error" value="15" version="0" template="m3c_rpc_error" keywords="Exception" channel="op" level="win:Error" message="$(string.m3c_rpc_error)">
			Logged for a m3c::windows_exception which caused a log entry.
		  </event>
		  <event symbol="m3c_com_error" value="16" version="0" template="m3c_com_error" keywords="Exception" channel="op" level="win:Error" message="$(string.m3c_com_error)">
			Logged for a m3c::windows_exception which caused a log entry.
		  </event>

		  <event symbol="m3c_system_error_what" value="20" version="0" template="m3c_system_error_what" channel="op" level="win:Error" message="$(string.m3c_system_error_what)">
			A swallowed exception while creating an exception message.
		  </event>
		  <event symbol="m3c_WideCharToMultiByte" value="21" version="0" template="m3c_WideCharToMultiByte" channel="op" level="win:Error" message="$(string.m3c_WideCharToMultiByte)">
			Error calling WideCharToMultiByte.
		  </event>
		  <event symbol="m3c_UuidToStringX" value="22" version="0" template="m3c_UuidToStringX" channel="op" level="win:Error" message="$(string.m3c_UuidToStringX)">
			Error calling UuidToString.
		  </event>
		  <event symbol="m3c_RpcStringFreeX" value="23" version="0" template="m3c_RpcStringFreeX" channel="op" level="win:Error" message="$(string.m3c_RpcStringFreeX)">
			Error calling RpcStringFree.
		  </event>
		  <event symbol="m3c_FileTimeToSystemTime" value="24" version="0" template="m3c_FileTimeToSystemTime" channel="op" level="win:Error" message="$(string.m3c_FileTimeToSystemTime)">
			Error calling FileTimeToSystemTime.
		  </event>
		  <event symbol="m3c_ConvertSidToStringSidX" value="25" version="0" template="m3c_ConvertSidToStringSidX" channel="op" level="win:Error" message="$(string.m3c_ConvertSidToStringSidX)">
			Error calling ConvertSidToStringSid.
		  </event>
		  <event symbol="m3c_CloseHandle" value="26" version="0" template="m3c_CloseHandle" channel="op" level="win:Error" message="$(string.m3c_CloseHandle)">
			Error calling CloseHandle.
		  </event>
		  <event symbol="m3c_FindClose" value="27" version="0" template="m3c_FindClose" channel="op" level="win:Error" message="$(string.m3c_FindClose)">
			Error calling FindClose.
		  </event>
		  <event symbol="m3c_VariantCopy" value="28" version="0" template="m3c_VariantCopy" channel="op" level="win:Error" message="$(string.m3c_VariantCopy)">
			Error calling VariantCopy.
		  </event>
		  <event symbol="m3c_VariantClear" value="29" version="0" template="m3c_VariantClear" channel="op" level="win:Error" message="$(string.m3c_VariantClear)">
			Error calling VariantClear.
		  </event>
		  <event symbol="m3c_VariantToStringAlloc" value="30" version="0" template="m3c_VariantToStringAlloc" channel="op" level="win:Error" message="$(string.m3c_VariantToStringAlloc)">
			Error calling VariantToStringAlloc.
		  </event>
		  <event symbol="m3c_PropVariantCopy" value="31" version="0" template="m3c_PropVariantCopy" channel="op" level="win:Error" message="$(string.m3c_PropVariantCopy)">
			Error calling PropVariantCopy.
		  </event>
		  <event symbol="m3c_PropVariantClear" value="32" version="0" template="m3c_PropVariantClear" channel="op" level="win:Error" message="$(string.m3c_PropVariantClear)">
			Error calling PropVariantClear.
		  </event>
		  <event symbol="m3c_PropVariantToStringAlloc" value="33" version="0" template="m3c_PropVariantToStringAlloc" channel="op" level="win:Error" message="$(string.m3c_PropVariantToStringAlloc)">
			Error calling PropVariantToStringAlloc.
		  </event>
		  <event symbol="m3c_SleepConditionVariableSRW" value="34" version="0" template="m3c_SleepConditionVariableSRW" channel="op" level="win:Error" message="$(string.m3c_SleepConditionVariableSRW)">
			Error calling SleepConditionVariableSRW.
		  </event>
		  <event symbol="m3c_CoTaskMemAlloc" value="35" version="0" template="m3c_CoTaskMemAlloc" channel="op" level="win:Error" message="$(string.m3c_CoTaskMemAlloc)">
			Error calling CoTaskMemAlloc.
		  </event>
		  <event symbol="m3c_CoTaskMemRealloc" value="36" version="0" template="m3c_CoTaskMemRealloc" channel="op" level="win:Error" message="$(string.m3c_CoTaskMemRealloc)">
			Error calling CoTaskMemRealloc.
		  </event>
		  <event symbol="m3c_PSGetNameFromPropertyKey" value="37" version="0" template="m3c_PSGetNameFromPropertyKey" channel="op" level="win:Error" message="$(string.m3c_PSGetNameFromPropertyKey)">
			Error calling PSGetNameFromPropertyKey.
		  </event>
		  <event symbol="m3c_LocalFree" value="38" version="0" template="m3c_LocalFree" channel="op" level="win:Error" message="$(string.m3c_LocalFree)">
			Error calling LocalFree.
		  </event>
		  <event symbol="m3c_FormatMessageX" value="39" version="0" template="m3c_FormatMessageX" channel="op" level="win:Error" message="$(string.m3c_FormatMessageX)">
			Error calling FormatMessage.
		  </event>

		  <event symbol="m3c_IUnknown_QueryInterface" value="100" version="0" template="m3c_IUnknown_QueryInterface" channel="op" keywords="Exception" level="win:Error" message="$(string.m3c_IUnknown_QueryInterface)">
			Error calling IUnknown::QueryInterface.
		  </event>
		  <event symbol="m3c_IClassFactory_CreateInstance" value="105" version="0" template="m3c_IUnknown_QueryInterface" channel="op" keywords="Exception" level="win:Error" message="$(string.m3c_IClassFactory_CreateInstance)">
			Error calling IClassFactory::CreateInstance.
		  </event>
		  <event symbol="m3c_IStream_Stat" value="106" version="0" template="m3c_IStream_Stat" channel="op" keywords="Exception" level="win:Error" message="$(string.m3c_IStream_Stat)">
			Error calling IStream::Stat.
		  </event>
		</events>
	  </provider>
	</events>
  </instrumentation>

  <localization>
	<resources culture="en-US">
	  <stringTable>
		<string id="m3c.channel.op" value="Operational" />

		<string id="level.Debug" value="Debug" />
		<string id="level.Trace" value="Trace" />

		<string id="keyword.Exception" value="Exception" />
		<string id="keyword.Log" value="Log" />

		<string id="m3c_Log_LogInternalError" value="Error logging event %1" />
		<string id="m3c_EventWrite" value="EventWrite %1:%n%2" />
		<string id="m3c_EventRegister" value="EventRegister %1:%n%2" />
		<string id="m3c_EventUnregister" value="EventUnregister:%n%1" />
		<string id="m3c_EventActivityIdControl" value="EventActivityIdControl %1:%n%2" />

		<string id="m3c_LogData_GetWritePosition" value="Adding %1 more bytes exceeds buffer limit: %2" />
		<string id="m3c_LogData_WriteString" value="String of length %1 trimmed to %2" />
		<string id="m3c_formatter_format" value="Error formatting" />

		<string id="m3c_exception" value="Unknown exception" />
		<string id="m3c_std_exception" value="%1" />
		<string id="m3c_system_error" value="%1:%n%2" />
		<string id="m3c_std_system_error" value="%1" />
		<string id="m3c_windows_error" value="%1:%n%2" />
		<string id="m3c_rpc_error" value="%1:%n%2" />
		<string id="m3c_com_error" value="%1:%n%2" />

		<string id="m3c_system_error_what" value="Error creating error message for category %2 and code %1" />
		<string id="m3c_WideCharToMultiByte" value="WideCharToMultiByte with length %1:%n%2" />
		<string id="m3c_UuidToStringX" value="UuidToString for UUID %1:%n%2" />
		<string id="m3c_RpcStringFreeX" value="RpcStringFree:%n%1" />
		<string id="m3c_FileTimeToSystemTime" value="FileTimeToSystemTime for %1:%n%2" />
		<string id="m3c_ConvertSidToStringSidX" value="ConvertSidToStringSid for %1:%n%2" />
		<string id="m3c_CloseHandle" value="CloseHandle:%n%1" />
		<string id="m3c_FindClose" value="FindClose:%n%1" />
		<string id="m3c_VariantCopy" value="VariantCopy for %1:%n%2" />
		<string id="m3c_VariantClear" value="VariantClear for %1:%n%2" />
		<string id="m3c_VariantToStringAlloc" value="VariantToStringAlloc for %1:%n%2" />
		<string id="m3c_PropVariantCopy" value="PropVariantCopy for %1:%n%2" />
		<string id="m3c_PropVariantClear" value="PropVariantClear for %1:%n%2" />
		<string id="m3c_PropVariantToStringAlloc" value="PropVariantToStringAlloc for %1:%n%2" />

		<string id="m3c_SleepConditionVariableSRW" value="SleepConditionVariableSRW:%n%1" />
		<string id="m3c_CoTaskMemAlloc" value="CoTaskMemAlloc %1 * %2 bytes" />
		<string id="m3c_CoTaskMemRealloc" value="CoTaskMemRealloc %1 * %2 bytes" />
		<string id="m3c_PSGetNameFromPropertyKey" value="PSGetNameFromPropertyKey for %1:%n%2" />
		<string id="m3c_LocalFree" value="LocalFree:%n%1" />
		<string id="m3c_FormatMessageX" value="FormatMessage for message id %1:%n%2" />

		<string id="m3c_IUnknown_QueryInterface" value="Error getting COM interface %1:%n%2" />
		<string id="m3c_IClassFactory_CreateInstance" value="Error creating COM object %1:%n%2" />
		<string id="m3c_IStream_Stat" value="IStream::Stat:%n%1" />
	  </stringTable>
	</resources>
  </localization>

</instrumentationManifest>
